# CustomerSupplier

./: .gitignore  CustomerSupplier.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/CustomerSupplier/CustomerSupplier.CrossCutting.Identity/: CustomerSupplier.CrossCutting.Identity.csproj  IndentityConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.CrossCutting.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Services/CustomerSupplier/CustomerSupplier.CrossCutting.Identity/Migrations/: 20231109155158_Initial-identity.Designer.cs  20231109155158_Initial-identity.cs  20231109181636_Initial-identity.Designer.cs  20231109181636_Initial-identity.cs  ApplicationDbContextModelSnapshot.cs
src/Services/CustomerSupplier/CustomerSupplier.CrossCutting.Identity/Models/: ApplicationUser.cs  UserInfo.cs  UserLogin.cs  UserToken.cs
src/Services/CustomerSupplier/CustomerSupplier.Data/: CustomerSupplier.Data.csproj  CustomerSupplierDbContext.cs  DatabaseConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.Data/Configuration/: CustomerSupplierAddressConfiguration.cs  CustomerSupplierConfiguration.cs  CustomerSupplierContactConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.Data/Migrations/: 20231109012022_Initial.Designer.cs  20231109012022_Initial.cs  CustomerSupplierDbContextModelSnapshot.cs
src/Services/CustomerSupplier/CustomerSupplier.Data/Repository/: Repository.cs
src/Services/CustomerSupplier/CustomerSupplier.Domain.Test/: CustomerSupplier.Domain.Test.csproj  CustomerSupplierTest.cs
src/Services/CustomerSupplier/CustomerSupplier.Domain/Entities/: CustomerSupplier.cs  CustomerSupplierAddress.cs  CustomerSupplierContact.cs
src/Services/CustomerSupplier/CustomerSupplier.Domain/Entities/Enum/: GenreEnum.cs
src/Services/CustomerSupplier/CustomerSupplier.Domain/Repository/: IRepository.cs
src/Services/CustomerSupplier/CustomerSupplier.Domain/Sesrvices/: CustomerSupplierService.cs  ICustomerSupplierService.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/: CustomerSupplier.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CustomerSupplier/CustomerSupplier.WebApi/AuthConfiguration/: AuthorizationConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Configurations/Auth/: AuthorizationConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Configurations/Database/: DatabaseMigrationConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Configurations/DependenceInjection/: DomainServiceConfiguration.cs  RepositoryConfiguration.cs  ValidationConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Configurations/Settings/: JwtSettings.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Configurations/Swagger/: SwaggerConfiguration.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Controllers/: CustomerSupplierController.cs  UserController.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Dto/: CustomerSupplierAddressDto.cs  CustomerSupplierContactDto.cs  CustomerSupplierCreateDto.cs  CustomerSupplierDto.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Properties/: launchSettings.json
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Settings/: JwtSettings.cs
src/Services/CustomerSupplier/CustomerSupplier.WebApi/Validation/: CreateCustomerSupplierAddressValifation.cs  CreateCustomerSupplierContactValidation.cs  CreateCustomerSupplierValidation.cs
